<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name=copyright content="Whatever, go for it">
  <link rel="stylesheet" href="/style.css">
  <title>
  404 (Whoops)
  </title> 
</head>
<body class="secondary">
    <div class="big">Page not found</div>
    <footer>
    <a href="/index.html">Back home</a>
  </footer>
</body>
</html>
